ALTER AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP') +
AUTHTYPE(IDPWLDAP) +
CONNAME('192.0.10.10(10389)') +
LDAPUSER('cn=mqldap,dc=example,dc=com') +
LDAPPWD('passw0rd') +
SHORTUSR('uid') +
ADOPTCTX(YES) +
USRFIELD('uid') +
BASEDNU('dc=example,dc=com') +
CHCKCLNT(REQUIRED) +
CHCKLOCL(NONE) +
CLASSUSR('inetOrgPerson') +
AUTHORMD(SEARCHGRP) +
BASEDNG('dc=example,dc=com') +
FINDGRP(member) +
GRPFIELD('cn') +
CLASSGRP('groupOfNames') +
SECCOMM(NO)

ALTER QMGR CONNAUTH('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP')
REFRESH SECURITY TYPE(CONNAUTH)
